<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style-dark.css">
    </head>
    <body>
        <div class="flex-container">
            <div class="menu">
                <div class="bmw-btn">
                    <img class="bmw-img-s" src="./dark_mode/e36.png">
                </div>

                <div class="btn" onclick=window.location="https://www.spotify.com">
                    <img class="item-img-s-1" src="./dark_mode/spotify.png">
                    <a class="item-txt">Spotify</a>
                </div>
                <div class="btn" onclick=window.location="https://www.soundcloud.com">
                    <img class="item-img-s-2" src="./dark_mode/music.png">
                    <a class="item-txt">Music</a>
                </div>
                <div class="btn" onclick="location.href='/control-dark-mode.html'">
                    <img class="item-img-s-3" src="./dark_mode/controls.png">
                    <a class="item-txt">Control</a>
                </div>
                <div class="btn">
                    <img class="item-img-s-4" src="./dark_mode/infocar.png">
                    <a class="item-txt">Infocar</a>
                </div>
                <div class="btn">
                    <img class="item-img-s-5" src="./dark_mode/comfort.png">
                    <a class="item-txt">Comfort</a>
                </div>
                <div class="btn">
                    <img class="item-img-s-6" src="./dark_mode/passen.png">
                    <a class="item-txt">Passen</a>
                </div>

                <div class="btn-full">
                    <img class="item-img-s-7" src="./dark_mode/moon.png">
                    <a class="item-txt">Night Mode</a>
                </div>
                <div class="btn-full">
                    <img class="item-img-s-7" src="./dark_mode/gear.png">
                    <a class="item-txt">Settings</a>
                </div>
            </div>
            <div class="main">
                <div class="first-row">
                    <div class="gauge-full">
                        <img class="item-img-s-7" src="./dark_mode/gas.png">
                        <a class="item-txt">540KM</a>
                    </div>
                    <div class="mode" onclick="location.href='/index-light-mode.html'">
                        <img class="item-img-s-7" src="./dark_mode/dark.png">
                    </div>
                </div>
                <img class="car" src="./dark_mode/e36main.png">
                <div class="last-row">
                    <div class="warning">
                        <a class="item-txt">WARNING</a>
                    </div>
                    <div class="code">
                        <a class="item-txt">CODE</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>