body{
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.flex-container{
    margin: 0;
    display: flex;
    flex-wrap: row;
    width: 720px;
    height: 500px;
}

.menu{
    width: 200px;
    height: 500px;
    background-color:  #eee;
    z-index: 0;
    text-align: center;
}

.main{
    width: 520px;
    height: 500px;
    background-color: #efefef;
    box-shadow: -3px 0px 20px #dfdfdf ;
    z-index: 1000;
}

.bmw-btn{
    margin-top: 25px;
    margin-bottom: 10px;
    padding-top: 27px;
    display: inline-block;
    width: 150px;
    height: 43px;
    background-color: #ccc;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #ccc ;
}

.bmw-img-s{
    width:140px;
    transform: translate(0,-10px);
}

.btn{
    color: #555;
    margin-top: 12px;
    padding-left:48px;
    height: 30px;
    text-align: start;
    display: flex;
}

.item-img-s-1{
    height:25px;
    position: relative;
    top:3px;
    margin-right: 8px;
}

.item-img-s-2{
    height:25px;
    position: relative;
    top:3px;
    margin-right: 5px;
}

.item-img-s-3{
    margin-top: 5px;
    height: 20px;
    margin-right: 3px;
}

.item-img-s-4{
    margin-top: 2px;
    height: 27px;
    margin-left: 2px;
    margin-right: 9px;
}

.item-img-s-5{
    height:25px;
    position: relative;
    top:3px;
    margin-right: 6px;
}

.item-img-s-6{
    height:25px;
    position: relative;
    top:3px;
    margin-right: 7px;
}

.item-txt{
    margin-top: 6px;
}

.btn-full{
    margin-top: 20px;
    margin-left: 25px;
    background-color: #9d00ff;
    width: 140px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 10px;
}

.btn-full:last-of-type{
    margin-top: 10px;
    background-color: #0084ff;
}

.item-img-s-7{
    height:30px;
    position: relative;
    top:0px;
    margin-right: 8px;
}

.gauge-full{
    margin-top: 20px;
    margin-left: 20px;
    background-color: #aaa;
    width: 130px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 20px;
}
.mode{
    margin-top: 20px;
    margin-left: 285px;
    background-color: #aaa;
    width: 37;
    height: 37px;
    border-radius: 100%;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 7px;
}

.first-row{
    display: flex;
    align-content: end;
}

.car{
    width: 480px;
    margin-left: 23px;
    margin-top: 65px;
}

.last-row{
    margin-top: 30px;
    display: flex;
    align-content: end;
}

.code{
    margin-top: 20px;
    margin-left: 60px;
    background-color: #aaa;
    width: 230px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 20px;
}

.warning{
    margin-top: 20px;
    margin-left: 20px;
    background-color: #aaa;
    width: 125px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 45px;
}


.colorBox{
    height: 35px;
    width: 120px;
}

.gauge-full:nth-child(3){
    margin-top: 20px;
    margin-left: 20px;
    background-color: #aaa;
    width: 130px;
    height: 40px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 5px;
    padding-left: 13px;
}
.gauge-full-2{
    margin-top: 20px;
    margin-left: 20px;
    background-color: #aaa;
    width: 370px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 13px;
}
.mute{
    margin-top: 20px;
    margin-left: 20px;
    background-color: #aaa;
    width: 59px;
    height: 37px;
    border-radius: 12px;
    color: #efefef;
    text-align: start;
    display: flex;
    padding-top: 8px;
    padding-left: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 120px;
    height: 60px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0084ff;
    -webkit-transition: .4s;
    transition: .4s;
    transform: rotate(90deg) translate(55px,-14px);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 52px;
    width: 46px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #aaa;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #aaa;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(65px);
    -ms-transform: translateX(65px);
    transform: translateX(65px);
  }
  
  .slider.round {
    border-radius: 10px;
  }
  
  .slider.round:before {
    border-radius: 10px;
  }


.item-txt-1{
    margin-top: 6px;
    color: orange;
}

input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    background: #efefef;
    height: 0.1rem;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-top: -15px; /* Centers thumb on the track */
    background-color: red;
    height: 2rem;
    width: 1rem;    
 }